#Variables que nunca se cambiaran como el nombre  de una base de datos - , siempre letras mayusculas
#nunca poner edad como int
SUPABASE_URL = 'https://ibvjqtfnigcxxkitflyn.supabase.co'
SUPABASE_APIKEY = 'sb_secret_7uNQ9I8fwGis1HEj5wJzOw_dKDXt-rV'